# kafkaReciever

./: .gitignore  XoneExecutionAck.sln
XoneExecutionAck/: Program.cs  XoneExecutionAck.csproj  appsettings.json
XoneExecutionAck/Configuration/: AppConfig.cs  ExecutionRecordConfiguration.cs
XoneExecutionAck/Database/: AppDbContextFactory.cs  DbContext.cs
XoneExecutionAck/Database/CompiledModels/: AppDbContextModel.cs
XoneExecutionAck/Database/Entities/: ExecutionRecord.cs
XoneExecutionAck/Database/Repositories/: ExecutionRepository.cs
XoneExecutionAck/Kafka/Consumers/: ConsumerWorker.cs  KafkaConsumerFactory.cs  KafkaConsumerManager.cs
XoneExecutionAck/Kafka/Models/: KafkaConsumeConfig.cs  KafkaRecord.cs  TopicPartitionOffset.cs
XoneExecutionAck/Kafka/Monitoring/: MessageMonitor.cs
XoneExecutionAck/Kafka/Serialization/: KafkaRecordDeserializer.cs
XoneExecutionAck/Migrations/: 20250319063642_FixCreatedAtMapping.Designer.cs  20250319063642_FixCreatedAtMapping.cs  20250321081736_FixDateTimeMapping.Designer.cs  20250321081736_FixDateTimeMapping.cs  20250321083900_UpdateExecutionRecord.Designer.cs  20250321083900_UpdateExecutionRecord.cs  20250321085358_UpdateExecutionRecordToDateTimeOffset.Designer.cs  20250321085358_UpdateExecutionRecordToDateTimeOffset.cs  AppDbContextModelSnapshot.cs
XoneExecutionAck/Processing/: ExecutionProcessor.cs
XoneExecutionAck/Properties/: launchSettings.json
